# MySQL
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=mysql
MYSQL_PASSWORD=mysql
MYSQL_USER=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DRIVER=mysql

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=postgres
POSTGRES_DRIVER=postgresql
POSTGRES_DB=postgres
# Timezone
TIMEZONE=Asia/Ho_Chi_Minh
